<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/badgesFragment"
        android:icon="@drawable/menu"
        android:title="recent" />
    <item
        android:id="@+id/profileFragment"android:icon="@drawable/home"
        android:title="home" />
    <item
        android:id="@+id/solvedFragment"
        android:icon="@drawable/nav_drawer"
        android:title="nav_drawer" />

</menu>
