<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/solvedFragment"
        android:icon="@drawable/solved"
        android:title="@string/solved" />
    <item
        android:id="@+id/submissionsFragment"
        android:icon="@drawable/submissions"
        android:title="@string/submissions" />
    <item
        android:id="@+id/badgesFragment"
        android:icon="@drawable/badge"
        android:title="@string/badges" />

</menu>
