<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_submissionsFragment"
            app:destination="@id/submissionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_solvedFragment"
            app:destination="@id/solvedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="TarunTalan" />
    </fragment>
    <fragment
        android:id="@+id/submissionsFragment"
        android:name="com.example.myapplication.SubmissionsFragment"
        android:label="Submissions"
        tools:layout="@layout/fragment_submissions">

        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="TarunTalan" />
    </fragment>
    <fragment
        android:id="@+id/solvedFragment"
        android:name="com.example.myapplication.SolvedFragment"
        android:label="Solved"
        tools:layout="@layout/fragment_solved">

        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="TarunTalan" />

    </fragment>

</navigation>
