<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/material_dynamic_primary80">


    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/outline"
        android:ems="15"
        android:hint="Username"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:textColor="#000"
        android:textColorHint="#AD131316"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.86" />

    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="#1F41BB"
        android:fontFamily="sans-serif-medium"
        android:paddingVertical="8dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintWidth_percent="0.46" />

    <androidx.appcompat.widget.AppCompatButton

    android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="#1F41BB"
        android:fontFamily="sans-serif-medium"
        android:paddingVertical="8dp"
        android:textAlignment="center"
        android:text="Submissions"
        app:layout_constraintWidth_percent="0.46"
        android:textColor="#FFFFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
         />


</androidx.constraintlayout.widget.ConstraintLayout>